.container {
    width: 1200px;
    margin: 0 auto;
    margin-bottom: 40px;
}


.popularArticleHead {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.title {
    display: flex;
    align-items: center;
}

.title h2 {
    margin-right: 10px;
    margin-left: 5px;
}

.title i {
    display: flex;
    font-size: 1.5rem;
    color: #0095DA;
    align-items: center;
}

.title:after {
    content: "____________________________________";
    letter-spacing: 15px;
    color: #d2d2d2;
}

.popularArticleHead span {
    color: #888888;
}


@media (max-width:1218px) {
    .container {
        width: 1000px;
        margin: 0 auto;
        margin-bottom: 40px;
    }

    .title h2 {
        font-size: 20px;
    }

    .title::after {
        /* content: "_______________________________________"; */
        letter-spacing: 9.5px;
        color: #d2d2d2;
    }

}

@media (max-width:1016px) {
    .container {
        width: 800px;
        margin: 0 auto;
        margin-bottom: 40px;
    }

    .title::after {
        letter-spacing: 5px;
    }

    .title h2 {
        font-size: 15px;
    }
}

@media (max-width:816px) {
    .container {
        width: 600px;
        margin: 0 auto;
        margin-bottom: 40px;
    }

    .title::after {
        display: none;
    }
}

@media (max-width:640px) {
    .container {
        width: 400px;
        margin-bottom: 40px;
    }

    .popularArticleHead span {
        display: none;
    }
}


.card {
    height: 400px;
    margin: 5px;
    border-radius: 10px;
    direction: rtl;
}

.card img {
    max-width: 100%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.card a {
    font-size: 18px;
    color: #555;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    transition: all 0.3s ease;
}

.card a:hover {
    color: #0095DA;
}

.card div {
    direction: rtl;
    display: flex;
    margin-bottom: 55px;
    align-items: center;
    margin-top: 20px;
}

.card div span:nth-child(1) {
    color: #fa4545;
    font-size: 20px;
    border-bottom: 1px solid #fa4545;
    margin-left: 8px;
    padding: 0 3px;
    font-weight: 600;
    line-height: 26px;
}

.card div span:nth-child(2) {
    color: #888888;
    font-size: 12px;
    border-bottom: 1px solid #dbdbdb;
    margin-left: 20px;
    padding-bottom: 8px;
}

.card div span:nth-child(3) {
    color: #888888;
    font-size: 12px;
    border-bottom: 1px solid #dbdbdb;
    margin-left: 20px;
    padding-bottom: 8px;
}
.card div i {
    color: #888888;
    font-size: 15px;
    border-bottom: 1px solid #dbdbdb;
    margin-left: 20px;
    padding-bottom: 2px;
}



.articles ul {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-between;
    list-style-type: none;
}

.articles ul li {
    width: calc(50% - 20px);
    /* width: 100%; */
    border: 1px solid #e3e3e3;
    border-radius: 25px;
    padding: 12px 20px 12px;
    margin-bottom: 25px;
}

.articles ul li a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 14px;
}

.articles span {
    font-size: 14px;
    color: #555;
    transition: 0.2s;
    font-weight: 500;
}
.articles span:hover {
    color: red;
}

.articles span:nth-child(2) {
    font-size: 15px;
    color: #fa4545;
    display: flex;
    margin-right: auto;
    margin-left: 5px;
    font-weight: 500;
}

.articles span:nth-child(3) {
    font-size: 12px;
    color: #888;
}

@media (max-width:830px) {
    .articles ul{
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
    }
    .articles ul li {
        width: 300px;
    }
}